<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Centralized Exchange Development- Roboto360</title>
   <meta name="keywords"
      content="cryptocurrency exchange script, bitcoin exchange script, cryptocurrency exchange software">
   <meta name="description"
      content="Trusted by crypto enthusiasts, Roboto360 is the leading cryptocurrency, bitcoin exchange script that empowers crypto startups & enterprises to build the crypto trading business solutions they need to drive innovation and increase agility.">
   <!-- <link rel="canonical" href="https://Roboto360.com/"> -->
   <link rel="apple-touch-icon" sizes="180x180" href="./images/loog-dark.svg">
   <link rel="icon" type="image/png" sizes="32x32" href="./images/loog-dark.svg">
   <link rel="icon" type="image/png" sizes="16x16" href="./images/loog-dark.svg">
   <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <link rel="stylesheet" href="css/smart.css">
   <link rel="stylesheet" href="css/responsive.css">
   <link rel="stylesheet" href="css/all.min.css">
   <link rel="stylesheet" href="css/owl.carousel.min.css">
   <link rel="stylesheet" href="css/owl.theme.default.min.css">
   <link rel="stylesheet" href="css/aos.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
      .navbarPrimary .container-fluid{
    padding-left:50px !important;
    padding-right:40px !important;
}
.mtp-5{
  margin-top:-5rem !important;
}
@media (max-width: 560px) and (max-width: 640px) {
   .social-media{
            display: block !important;
            margin-left: auto !important;
            margin-right: auto;
        }
   
   .headtitle{
         font-size: 40px;
       
      }
      .banner-row-mobile{
         padding-bottom: 0 !important;
      }
      .banner-image-lap{
         max-width: 125% ;
         
      }
      .banner-lap2 p{
         font-size: 16px;
        padding-top: 10px;
        margin-left: 12px;
        text-align: center !important;
	font-family: 'Montserrat', sans-serif;
      }
  .mtp-5{
  margin-top:0rem !important;
}
.head-align-mobile{
  
   text-align: center;
   
}
.head-image-mobile{
   margin-top: 17rem;
   text-align: center;
   
}
.banner-lap2{
   margin-top: -1rem;
}
.subtitle-mob{
   font-size: 24px !important;
}
.cont1-mobile{
   margin-top: 1rem;
}
.image1-mobile{
   margin-left: -56px;
}
.unique-mobile{
   margin-top: 9rem;
}
.con3-mobile{
   margin-top: -60px;
}
.roboto-mobile{
   margin-top: -65px;
}
.feature-mobile{
   margin-top: 40px;
}
.carousel-mobile{
   margin-top: -50px;
}
.what-mobile{
   font-size: 1.9rem;
   margin-top: -130px !important;
}
.footer-mobile{
   margin-top: -3rem;
}
.title-mobile{
   text-align: center;
   margin-bottom: 10px;
  
}
.image2-mobile{
   text-align: center;
}


.footer-items{
   margin-top: -8px;
}
.carousel-image-lap{
             margin-left: 5px;
             height: 270px;
             width: 260px !important;
           }
           .twitter{
           margin-left: 122px;
        }
        .facebook-sm{
            margin-left: 112px;
        }
        .linkedin-sm{
            margin-left: 116px;
        }

         .widthauto{
            width:auto !important;
         }
         .textcentremd{
    text-align: center !important;
}
         .dd-block{
             display:block !important;
         }
  
  .testimonial_section .testimonial_box .testimonial_container .layer_content .testimonial_owlCarousel .testimonials .images_box .testimonial_img {

      top: 80px !important;
      }
      .mbm-5{
    margin-bottom:0rem !important;
}
}
.navbarPrimary{
          position:sticky !important;
          background-color: #f5f5f5 !important;
      }
   @media screen and (max-width: 576px) {

      .no_sp {
         margin-top: 0rem !important;
      }

      .smartsec1head1 {
         font-size: 40px !important;
         top: -19px !important;
         font-weight: 700;
      }

      .mtop13 {
         margin-top: -9rem !important;
      }

      .dnone {
         display: none;
      }
   }

   .mtop10 {
      margin-top: -5rem !important;
   }

   .mtt_80 {
      margin-top: 80px !important;
   }

   .positionn {
      position: absolute;
      z-index: -3;
      height: 40rem;
   }

   .blogSec .cardBlocks h4 {
      position: relative;
      text-align: CENTER;
      padding-bottom: 10px;
      margin-bottom: 20px;
   }

   .blogSec .cardBlocks h4:before {
      content: "" !important;
      border-bottom: 2px solid #fff !important;
      width: 80px !important;
      left: 0 !important;
      bottom: 0 !important;
      position: absolute !important;
   }

   .nav-tabs .nav-item.show .nav-link,
   .nav-tabs .nav-link.active {
      color: black;
      font-weight: 600;
      background-color: #fff;
      border-color: #fff;
   }

   a {
      color: black;
      text-decoration: none;
      background-color: transparent;
   }

   /* slider */
   .testimonial_section {
      display: block;
      overflow: hidden;
   }

   .testimonial_section:after {
      display: block;
      clear: both;
      content: "";
   }

   .testimonial_section .about_content {
      background-color: #020d26;
      padding-top: 77px;
      padding-right: 210px;
      padding-bottom: 62px;
      position: relative;
   }

   .testimonial_section .about_content .background_layer {
      background-color: #020d26;
      width: auto;
      margin-left: -200px;
      right: 0;
      position: absolute;
      height: 100%;
      width: 100%;
      top: 0;
      left: 0;
   }

   .testimonial_section .about_content .layer_content {
      position: relative;
      z-index: 9;
      height: 100%;
   }

   .testimonial_section .about_content .layer_content .section_title {
      margin-bottom: 24px;
      position: relative;
   }

   .testimonial_section .about_content .layer_content .section_title:after {
      display: block;
      clear: both;
      content: "";
   }

   .testimonial_section .about_content .layer_content .section_title h5 {
      color: #fff;
      font-family: "Open Sans";
      font-weight: 400;
      font-size: 15px;
      line-height: 28px;
      color: #818a8f;
      margin-top: -5px;
      margin-bottom: 6px;
   }

   .testimonial_section .about_content .layer_content .section_title h2 {
      font-family: "Titillium Web";
      font-weight: 300;
      font-size: 45px;
      line-height: 50px;
      padding-bottom: 51px;
      margin-bottom: 0px;
      color: #fff;
   }

   .testimonial_section .about_content .layer_content .section_title h2 strong {
      font-weight: 600 !important;
      width: 100%;
      display: block;
   }

   .testimonial_section .about_content .layer_content .section_title .heading_line {
      position: relative;
   }

   .laptoptestimonial {
      margin-top: -12rem !important;
   }

   .testimonial_section .about_content .layer_content .section_title .heading_line span {
      transition: all 0.5s ease-in-out 0s;
      position: relative;
   }

   .testimonial_section .about_content .layer_content .section_title .heading_line span:after {
      content: "";
      right: auto;
      left: 69px;
      position: absolute;
      bottom: 28px;
      width: 17px;
      margin-left: 0;
      border-bottom-width: 3px;
      border-bottom-color: #cacaca;
      border-bottom-style: solid;
   }

   .testimonial_section .about_content .layer_content .section_title .heading_line:after {
      content: "";
      left: 1%;
      margin-left: 0;
      position: absolute;
      bottom: 28px;
      width: 59px;
      border-bottom-width: 3px;
      border-bottom-style: solid;
      border-bottom-color: #fff;
   }

   .testimonial_section .about_content .layer_content .section_title p {
      color: #fff;
      margin: 0 0 15px;
   }

   .testimonial_section .about_content .layer_content a {
      color: #fff;
      text-transform: capitalize;
      font-size: 15px;
      font-weight: 600;
      text-decoration: none;
      transition: all 0.3s;
   }

   .testimonial_section .about_content .layer_content a i {
      font-size: 18px;
      vertical-align: middle;
   }

   .testimonial_section .about_content .layer_content a:hover {
      color: #ff5e14;
   }

   .testimonial_section .testimonial_box {
      margin-top: 60px !important;
      position: relative;
   }

   .testimonial_section .testimonial_box .testimonial_container {
      background-color: #0799A8;
      margin-left: -170px !important;
      position: relative;
   }

   .testimonial_section .testimonial_box .testimonial_container .background_layer {
      background-color: #fff;
      width: auto;
      margin-right: -200px;
      right: 0;
      background-image: url(../images/map.png);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      position: absolute;
      height: 100%;
      top: 0;
      left: 0;
   }

   .testimonial_section .testimonial_box .testimonial_container .layer_content {
      position: relative;
      z-index: 9;
      height: 100%;
   }

   .testimonial_section .testimonial_box .testimonial_container .layer_content .testimonial_owlCarousel {
      display: block;
      position: relative;
   }

   .testimonial_section .testimonial_box .testimonial_container .layer_content .testimonial_owlCarousel .testimonials {
      margin: 10px 0 10px 0;
      padding: 62px 0px 72px 50px;
      position: relative;
      text-align: center;
   }

   .testimonial_section .testimonial_box .testimonial_container .layer_content .testimonial_owlCarousel .testimonials .testimonial_content {
      /* box-shadow: 0 0 25px 0 rgba(0, 0, 0, 0.13); */
      margin-left: 524px;
      margin-top: 69px;
      padding: 45px 40px 45px 40px;
      z-index: 1;
      position: relative;
      background-color: #fff;
      transition: all 0.5s ease-in-out 0s;
   }

   .testimonial_section .testimonial_box .testimonial_container .layer_content .testimonial_owlCarousel .testimonials .testimonial_content .testimonial_caption {
      margin-bottom: 15px;
      position: relative;
   }

   .testimonial_section .testimonial_box .testimonial_container .layer_content .testimonial_owlCarousel .testimonials .testimonial_content .testimonial_caption:after {
      content: "";
      width: 30px;
      display: block;
      height: 2px;
      text-align: center;
      /* left: 46%; */
      margin-top: 6px;
      background-color: #fff;
      position: absolute;
   }

   .testimonial_section .testimonial_box .testimonial_container .layer_content .testimonial_owlCarousel .testimonials .testimonial_content .testimonial_caption h6 {
      padding-top: 0;
      margin-bottom: -5px;
      font-size: 19px;
      font-weight: 600;
      line-height: 24px;
      color: #020d26;
   }

   .testimonial_section .testimonial_box .testimonial_container .layer_content .testimonial_owlCarousel .testimonials .testimonial_content .testimonial_caption span {
      font-size: 12px;
      color: #9f9f9f;
      margin: 0;
   }

   .testimonial_section .testimonial_box .testimonial_container .layer_content .testimonial_owlCarousel .testimonials .testimonial_content p {
      padding: 0;
      margin: 0;
      padding-top: 10px;
      font-size: 16px;
      line-height: 28px;
      font-weight: 400;
      color: #5d6576;
      font-style: italic;
   }

   .testimonial_section .testimonial_box .testimonial_container .layer_content .testimonial_owlCarousel .testimonials .images_box .testimonial_img {
      border: none;
      position: absolute;
      top: 0;
      left: 55px;
      top: 80px;
   }

   .testimonial_section .testimonial_box .testimonial_container .layer_content .testimonial_owlCarousel .testimonials .images_box .testimonial_img img {
      border: 5px solid #fff;
      /* box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.1); */
      width: 35%;
   }

   .testimonial_section .testimonial_box .testimonial_container .owl-nav .owl-prev {
      position: absolute;
      top: 165px;
      right: 42px;
      border-radius: 50%;
      background: #0799A8;
      display: none;
      outline: 0;
      width: 34px;
      line-height: 34px;
      height: 34px;
      color: #fff;
      font-size: 23px;
      margin-top: -20px;
      transition: all 0.3s ease-in-out;
   }

   .testimonial_section .testimonial_box .testimonial_container .owl-nav .owl-prev:hover {
      background: #020d26;
   }

   .testimonial_section .testimonial_box .testimonial_container .owl-nav .owl-next {
      position: absolute;
      top: 165px;
      right: 5px;
      border-radius: 50%;
      display: none;
      background: #0799A8;
      outline: 0;
      width: 34px;
      text-align: center;
      line-height: 34px;
      height: 34px;
      color: #fff;
      font-size: 23px;
      margin-top: -20px;
      transition: all 0.3s ease-in-out;
   }

   .testimonial_section .testimonial_box .testimonial_container .owl-nav .owl-next:hover {
      background: #020d26;
   } 

   @media (min-width: 1024px) {
      .head-image-mobile img{
         margin-bottom: -2.7rem;
      }
      .headtitle{
         font-size: 55px;
      }
      .laptopheader {
         margin-top: 5rem !important;
      }
      .banner-image-lap{
         width: 130% ;
         height: 130% ;
         margin-left: -3rem;
      }
      .banner-row-mobile{
         padding: 8rem 0;
      }
      .banner-lap2 p{
         padding-right: 7rem;
          font-size: 16px;
          padding-top: 1rem;
          overflow-x: hidden !important;
          font-family: 'Montserrat', sans-serif;
      }
      #head-align{
   margin-top:-18rem ;
} 
.unique-sec-align{
   margin-top: -2rem;
}
.con3-section{
   margin-top: -60px;
}
.liquid-para-align{
   margin-top: 9px;
}
.color-sec-align{
   margin-top: -65px;
}
.color-para-align{
   margin-top: -12rem;
   right: 35px;
   text-align: justify;
   color: black; 
}
.color-para-about{
   margin-top: 7rem;
}
.roboto-align{
   margin-top: 95px;
}
.carousel-align{
   margin-top: -75px;
}
.foot-align{
   margin-top: -80px;
}
.column-align{
   margin-top: 20px;
}
.testi-cont{
   margin-top: 0 !important;
}


      .laptopflex {
         margin-left: 98px !important;
      }

      .laptoptestimonial {
         margin-top: -11rem !important;
      }

      .laptopblog {
         margin-top: -15rem !important;
      }
      .head-1-align{
         margin-top: -85px;
         font-size: 3rem;
         left: 15px;
      }
   }

   @media all and (max-width: 991px) {
      .testimonial_section .about_content {
         padding-right: 15px !important;
      }

      .testimonial_section .about_content .background_layer {
         width: 200% !important;
      }

      .testimonial_section .testimonial_box {
         margin-top: 0 !important;
      }

      .testimonial_section .testimonial_box .background_layer {
         width: 200% !important;
         margin-left: -200px;
      }

      .testimonial_section .testimonial_box .about_content {
         padding-left: 15px !important;
         padding-right: 15px !important;
         margin-top: 28% !important;
      }

      .testimonial_section .testimonial_box .testimonial_container {
         margin-left: -15px !important;
      }

      .testimonial_section .testimonial_box .testimonial_container .testimonials {
         margin: 0px 0 20px 0;
      }

      .testimonial_section .testimonial_box .testimonial_container .testimonials .testimonial_content {
         margin-left: -36px !important;
      }

      .testimonial_section .testimonial_box .testimonial_container .testimonials .images_box {
         display: none;
      }

      .testimonialmobile {
         margin-left: 0px !important;
      }

      .laptopblog {
         margin-top: 0px !important;
      }

      .laptoptestimonial {
         margin-top: 0px !important;
      }

      .crdmobile {
         margin-top: 2rem !important;
      }

      .navbarPrimary .container-fluid {
         padding-left: 0px !important;
      }

      #headermenumobile {
         display: flex !important;
      }
   }

   @media screen and (max-width: 576px) {
      .navbargame {
         display: flex;
      }

      .testimonials {
         margin-left: 0px !important;
      }

      .navbarPrimary .container-fluid {
         padding-left: 0px !important;
         padding-right: 0px !important;
      }
   }

   /* slider */
</style>

<body>
   <!-- Header section starts here -->
   <nav class="navbar navbar-expand-lg sticky-top navbarPrimary">
      <div class="container-fluid">
         <div class="collapse navbar-collapse show navbargame" id="headerMenu">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
               <li class="nav-item">
                  <a class="navbar-brand p-0" href="javascript:;" id="menuToggler">
                     <i class="fa fa-bars" aria-hidden="true"></i> Menu
                  </a>
               </li>
            </ul>
            <ul class="navbar-nav mr-auto ml-auto mt-2 mt-lg-0">
               <li class="nav-item">
                  <a class="navbar-brand p-0" href="./index.html">
                     <img src="images/logo-dark.svg" alt="">
                  </a>
               </li>
            </ul>
            <ul class="navbar-nav ml-auto mt-2 mt-lg-0 navMenuList">
               <li class="nav-item">
                  <a class="nav-link ctaBtn btnGlow rippleAnim scrollLink" href="./contactus.html">Get In Touch</a>
               </li>
            </ul>
         </div>
      </div>
   </nav>
   <div id="sidebar" class="sidebar">
      <span><a href="index.html"><img src="./images/loog-wHITE.SVG" style="margin-left: 25px;margin-top: 24px;" class="img-fluid" alt=""></a></span>

      <a href="javascript:void(0)" class="closebtn">&times;</a>
      <div class="sidebar-content">
          <div id="accordion">
              <div class="card">
                  <div class="card-header" id="headingOne">
                    <h5 class="mb-0">
                      <a class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne" href="#">
                        Services
                      </a>
                    </h5>
                  </div>
                  <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                    <ul class="subLink">
                    <div id="accordion1">
                    <div class="card">
                      <li>    <h5 class="mb-0">
                            <a class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo1" href="#" aria-expanded="false" aria-controls="collapseTwo1">
                                Blockchain Ecosystems
                            </a>
                          </h5> </li>
                        <div id="collapseTwo1" class="collapse" aria-labelledby="headingTwo1" data-parent="#accordion1">
                          <ul class="subLink">
                            <li><a href="blockchain_platforms.html">Blockchain Based platforms</a></li>
                            <li><a href="blockchain_forks.html">Blockchain Forks</a></li>
                            <li><a href="blockchain.html">Blockchain Nodes</a></li>
                            <li><a href="cryptocurrency_development.html">Cryptocurrency Development</a></li>
                            <li><a href="game.html">Game Development</a></li>
                          </ul>
                        </div>
              
                       
                        <div class="card">
                          <li>    <h5 class="mb-0">
                                <a class="btn btn-link collapsed" href="./dApps_creation_services.html" data-toggle="collapse" data-target="#collapseSixx6" href="#" aria-expanded="false" aria-controls="collapseSixx6">
                                  Decentralized Applications
                                </a>
                              </h5> </li>
                            <div id="collapseSixx6" class="collapse" aria-labelledby="headingTwo1" data-parent="#accordion1">
                              <ul class="subLink">
                                <li><a href="decentralized_exchange_development.html">Decentralized Exchanges</a></li>
                                <li><a href="defi_app_development_services.html">DeFi Applications</a></li>
                                <li><a href="staking_platforms.html">Staking Platforms</a></li>
                                <li><a href="cryptocurrency_wallet_development.html">Crypto Wallets</a></li>
                                <li><a href="crypto_gaming_dev.html">Crypto Games</a></li>
                     
                              </ul>
                            </div>
                        <div class="card">
                          <li>    <h5 class="mb-0">
                                <a class="btn btn-link collapsed" href="./smart_contract_dev.html" data-toggle="collapse" data-target="#collapseFivee5" href="#" aria-expanded="false" aria-controls="collapseFivee5">
                            Smart Contracts
                                </a>
                              </h5> </li>
                            <div id="collapseFivee5" class="collapse" aria-labelledby="headingTwo1" data-parent="#accordion1">
                              <ul class="subLink">
                                <li><a href="smart_contract_dev.html">Smart Contracts</a></li>
                                <li><a href="./stablecoin_development.html">Stablecoin Development</a></li>
                                <li><a href="./security_audit_dev_services.html">Security Audits</a></li>
                                <li><a href="token_distribution_services.html">Token Emission And Distribution</a></li>
                     
                              </ul>
                            </div>
                    
                        <div class="card">
                          <li>    <h5 class="mb-0">
                                <a class="btn btn-link collapsed" href="./developertool.html" data-toggle="collapse" data-target="#collapseFourr4" href="#" aria-expanded="false" aria-controls="collapseFourr4">
                                Developer Tools
                                </a>
                              </h5> </li>
                            <div id="collapseFourr4" class="collapse" aria-labelledby="headingTwo1" data-parent="#accordion1">
                              <ul class="subLink">
                                <li><a href="./sdk_blockchain_development.html">SDK Blockchain Development</a></li>
                                <li><a href="./api_blockchain_dev.html">API Blockchain Development</a></li>
                                <li><a href="./online_offline_idec_dev.html">Online Offline IDE Development</a></li>
                                <li><a href="./plugin_blockchain_development.html">Plugin Blockchain Development</a></li>
                     
                              </ul>
                            </div>
                    

                        <div class="card">
                          <li>    <h5 class="mb-0">
                                <a class="btn btn-link collapsed" href="./blockchain_enterprise.html" data-toggle="collapse" data-target="#collapseThreee3" href="#" aria-expanded="false" aria-controls="collapseThreee3">
                                   Enterprise Solutions
                                </a>
                              </h5> </li>
                            <div id="collapseThreee3" class="collapse" aria-labelledby="headingTwo1" data-parent="#accordion1">
                              <ul class="subLink">
                                <li><a href="governance_systems.html">Governance Systems</a></li>
                                <li><a href="./compliance_system_dev.html">Compliance Development Services</a></li>
                                <li><a href="./supplychain_development_services.html">Supplychain Development Services</a></li>
                                <li><a href="./logistics_blockchain_development.html">Logistics Blockchain Development</a></li>
                     
                              </ul>
                            </div>
                  
                        <div class="card">
                          <li>    <h5 class="mb-0">
                                <a class="btn btn-link collapsed" href="blockchain_integration.html" data-toggle="collapse" data-target="#collapseTwo2" href="#" aria-expanded="false" aria-controls="collapseTwo2">
                                    Blockchain Integration
                                </a>
                              </h5> </li>
                            <div id="collapseTwo2" class="collapse" aria-labelledby="headingTwo1" data-parent="#accordion1">
                              <ul class="subLink">
                                <li><a href="./centralized_exchange_development.html">Centralized Exchange</a></li>
                                <li><a href="./blockchainbased_micropaymentservices.html">Blockchain Based Micropayment Services</a></li>
                                <li><a href="./decentralized_marketplace_dev.html">Decentralized Marketplaces</a></li>
                                <li><a href="blockchaindevelopment-crmerp.html">CRM/ERP Blockchain Integration</a></li>
                     
                              </ul>
                            </div>
                        <!-- <li><a href="./decentralized_crypto_wallet.html">Decentrtalised Crypto Wallet</a></li> -->
                      </div>
                      </div>
                    </ul>
                    
                  </div>
                </div>
              <div class="card">
                  <div class="card-header" id="headingTwo">
                      <h5 class="mb-0">
                          <a class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo" href="#">
                      Industries
                    </a>
                      </h5>
                  </div>
                  <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                      <ul class="subLink">
                          <li><a href="fintech_development_services.html">Fintech</a></li>
                          <li><a href="regtech_development_services.html">Regtech</a></li>
                          
                      </ul>
                  </div>
              </div>
              <div class="card">
                  <div class="card-header" id="headingTwo">
                      <h5 class="mb-0">
                          <a class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree" href="#">
                      Solutions
                    </a>
                      </h5>
                  </div>
                  <div id="collapseThree" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                      <ul class="subLink">
                          <li><a href="startup.html">For Startups</a></li>
                          <li><a href="enterprises.html">For Enterprises</a></li>
                      </ul>
                  </div>
              </div>
              <div class="card">
                  <div class="card-header" id="headingTwo">
                      <h5 class="mb-0">
                          <a class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour" href="#">
                      Technology
                    </a>
                      </h5>
                  </div>
                  <div id="collapseFour" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                      <ul class="subLink">
                          <li><a href="mobile_app_development.html">Mobile Apps</a></li>
                          <li><a href="blockchain_app_development.html">Blockchain</a></li>
                          <li><a href="sales_force_dev.html">Salesforse</a></li>
     
           
                      </ul>
                  </div>
              </div>
              <div class="card">
                  <div class="card-header">
                      <a class="btn btn-link" href="./about-roboto360.html">About Us</a>
                  </div>
              </div>
              <div class="card">
                  <div class="card-header">
                      <a class="btn btn-link" href="./career.html">Career</a>
                  </div>
              </div>
              <div class="card">
                  <div class="card-header">
                      <a href="blogp.html" class="btn btn-link">Blog</a>
                  </div>
              </div>
              <div class="card">
                  <div class="card-header">
                      <a href="termsandconditions.html" class="btn btn-link">Terms & Conditions</a>
                  </div>
              </div>
              <div class="card">
                  <div class="card-header">
                      <a href="privacy.html" class="btn btn-link">Privacy Policy</a>
                  </div>
              </div>
              <div class="card">
                  <div class="card-header">
                      <a class="btn btn-link" href="contactus.html">Contact Us</a>
                  </div>
              </div>
          </div>
      </div>
  </div>
   <!-- Header section end here -->
   <!-- Hero section starts here -->
   <div class="container-fluid banner-lap2" style="background: linear-gradient(94.63deg, #F2F6EB 4.48%, #C5E2E4 97.59%);">
      <div class="container cont1-mobile">
         <div class="row  sectionAnim banner-row-mobile" data-aos="fade-up">
             <div class="col-md-6 align-self-center">
                 <h1 class="text-black headtitle head-align-mobile" style="font-weight:700;font-size:60 !important">Centralized Exchange Development Services</h1>
                 <p>Develop and launch centralised exchange platform to leverage attractive benefits offered by Roboto 360.
               </p>
             </div>
             <div class="col-md-6 head-image-mobile">
               <img src="images/01.png" class=" smartbannerimg image1-mobile banner-image-lap" data-aos="zoom-in" alt="">  
             </div>
         </div>
     </div>
   </div>
   <!-- Hero section end here -->
   <!-- solutions section start here -->
   <section class="mtop13" data-aos="fade-up">
      <div class="container unique-sec-align unique-mobile">
         <div class="row justify-content-center">
            <div class="col-md-6 text-center">
               <h2 class="subtitle-mob"><strong>Unique Features Of Centralised Exchange Platform</strong> </h2>
            </div>
         </div>
         <div class="row mt-5">
            <div class="col-md-4 ">
               <img src="./images/financial_crypto_ex1.svg" class="img-fluid" data-aos="zoom-in">
               <p class="text-center mt-4"><strong>Simultaneous Trading</strong></p>
               <p class="para-mobile para-align">Buy and sell crypto assets simultaneously across various markets.Users can also utilise arbitrary
                  trading to which is an attractive way to maximise their gains.</p>
            </div>
            <div class="col-md-4  column-align">
               <img src="./images/financial_crypto_ex2.svg" class="img-fluid" data-aos="zoom-in">
               <p class="text-center mt-4"> <strong>Trade Matching Engine</strong></p>
               <p class="para-mobile para-align"> Our centralized exchange platform matches the bids and offers in order to complete the trades using
                  in-built trade matching engine incorporated with powerful algorithms
               </p>
            </div>
            <div class="col-md-4  liquid-para-align">
               <img src="./images/financial_crypto_ex3.svg" class="img-fluid" data-aos="zoom-in">
               <p class="text-center mt-4 "> <strong>Liquidity And Escrow Management</strong></p>
               <p class="para-mobile para-align">Collect and display the whole order book on your platform to increase the flow of crypto trading to
                  attract a wide range of users and upsurge information quality with escrow</p>
            </div>
         </div>
      </div>
   </section>
   <!-- solutions section end here -->

   <!-- iv section start here -->
   <section class="mtop10" data-aos="fade-up">
      <div class="container con3-section con3-mobile">
         <div class="row mt-5">
            <div class="col-md-6 mt-5" >
               <h4 class="title-mobile"><strong>Centralized </br>Exchange Solutions</strong> </h4>
               <p class="para-mobile2 para-align">We develop customised, flawless and user-friendly centralised exchange applications for web and mobile
                  in order to serve the needs of both professional and novice traders.</p>
               <p class="para-mobile2 para-align">We develop top-notch centralised exchange solutions with customised features despite the complexity of
                  your business requirements. Our centralized exchange platform delivers unimaginable trading experience
                  stuffed with numerous back-end solutions. </p>
            </div>
            <div class="offset-1 col-md-5 image2-mobile">
               <img src="./images/decentralized_gaming_solns.png" class="img-fluid w-75" data-aos="zoom-in">
            </div>
         </div>
      </div>
   </section>
   <!-- iv section end here -->
   <!-- v section start here -->
   <section class="d-none" data-aos="fade-up">
      <div class="container-fluid">
         <img src="./images/Gaming_Solutions.png" class="img-fluid" data-aos="zoom-in">
         <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-4 text-white" style="margin-top:-24rem ">
               <h4 class="text-white"><strong>Benefits for </br>centralised exchanges</strong> </h4>
               <p>Roboto 360 offers centralised exchange solutions that help you to stay high ahead among your
                  competitors
               </p>
               <div class="d-flex ">
                  <img src="./images/bullett_icon.svg" class="img-fluid" data-aos="zoom-in">
                  <p class="ml-2 para-align"> <strong> Scalable architecture </strong> -Our centralised software consists of
                     scalable architecture to deal with increased transaction loads
                  </p>
               </div>
               <div class="d-flex">
                  <img src="./images/bullett_icon.svg" class="img-fluid" data-aos="zoom-in">
                  <p class="ml-2 para-align"><strong>High security </strong> - We excel in developing highly secured centralised
                     exchange software based on latest regulations in Fintech industry
                  </p>
               </div>
         <a href="about-roboto360.html">  <button type="button" class="btn btn-primary">About Us</button></a>    
            </div>
            <div class="col-md-6"></div>
         </div>

      </div>


   </section>
   <!-- v section end here -->

   <!-- vi section start here -->
   <section class="mtop10" data-aos="fade-up">
      <div class="container color-sec-align">
         <div class="row mt-5">
            <div class="col-md-6">
               <h4 class="title-mobile"><strong>Centralised</br>Exchange Packages</strong> </h4>
               <p class="para-mobile2 para-align">We offer following centralised exchange services as packages according to business needs of enterprise
               </p>
               <p class="para-align para-mobile2"><b>White Label Exchange Solution</b>- This service offers unique brand name, attractive logo,
                  Liquidity and merchant API, multiple assets, 24/7 technical support and web wallets
               </p>
               <p class="para-align para-mobile2"><b>Standard Centralised Exchange</b>- Launch your own server implemented with third parity’s API
                  configuration, website with customized UI/UX design, 12 months technical support and base currency
                  setup
               </p>
               <p class="para-align para-mobile2"><b>Solution For Enterprise Exchange</b>- This package gives you the access to source codes,admin
                  control with the prescribed features, AI based tool to simplify and mange platform operations and Hot
                  and Cold wallet integrations

               </p>
            </div>
            <div class="col-md-6">
               <img src="./images/decentralized_game_development.png" class="img-fluid" data-aos="zoom-in">
            </div>
         </div>
      </div>
   </section>
   <!-- vi section end here -->

   <!-- vii section start here -->
   <section class="d-lg-block d-none color-sec-align" style="background:black;color:#fff" data-aos="fade-up">
      <div class="container-fluid">
         <img src="./images/pos.png" class="img-fluid" data-aos="zoom-in">
         <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-4 no_sp color-para-align" style="margin-top:-13rem">
               <h4><strong>Services For Multiple Platforms</strong> </h4>
               <p style="position: absolute;" class="para-align">We develop and deploy ideal centralised exchange platform form various
                  businesses like Financial institutions,corporate, startups,forex trading,new coin owners,invertors and
                  niche crypto investors</p>

           <a href="about-roboto360.html">    <button type="button" class="btn btn-primary color-para-about" style="position: absolute;
                        margin-top:7rem;">About Us</button></a>
            </div>
            <div class="col-md-6"></div>
         </div>

      </div>


   </section>
   <!-- vii section end here -->
   <!-- viii section start here -->
   <section class="mtop10 " data-aos="fade-up">
      <div class="container roboto-align ">
         <div class="row mt-5">
            <div class="col-md-6 align-items-center roboto-mobile">
               <img src="images/why_game_development.png" class="img-fluid" data-aos="zoom-in">
            </div>
            <div class="col-md-6 feature-mobile">
               <h4><strong>Unique Features Of Roboto’s Centralised Exchange</strong> </h4>
               <p>Roboto’s centralised exchange ecosystem includes the following features</p>
               <p class="para-align para-mobile2"><b>Bank Grade Security</b>- Our centralised exchange solutions offer users a high level security feature equivalent.

               </p>
               <p class="para-align para-mobile2"><b>Multi-Sig wallet</b>- Traders can create a two-factor authentication mechanism in order to access their funds and prevent malicious activities..
               </p>
               <p class="para-align para-mobile2"><b>Administrative Control</b>- Easily detect and identify various risks,utilise advanced alert settings with robust.

               </p>
               <p class="para-align para-mobile2"><b>Modular Architecture</b>- Easily complete various processes such as KYC/AML, user profile verification  as well as other related..


               </p>
            </div>
         </div>
      </div>
   </section>
   <!-- viii section end here -->
   <section class="testimonial_section laptoptestimonial mbm-5 " data-aos="fade-up" style="margin-top:-20rem;">
      <div class="container carousel-mobile">
         <div class="row">
            <div class="col-md-12">
               <div class="testimonial_box">
                  <div class="testimonial_container">
                     <div class="background_layer"></div>
                     <div class="layer_content">
                        <div class="testimonial_owlCarousel owl-carousel">
                           <div class="testimonials testimonialmobile" style="margin-left: 105px;">
                              <div class="testimonial_content ">
                                 <div class="testimonial_caption text-justify carousel-align">
                                    <h1 style="color:#16BECF;" class="smartcarh1 what-mobile">What's Client<br> Say About Us</h1>
                                    <img src="images/cube-divider-smrt1.svg" style="width: 244px;
                                       height: 57px;
                                       margin-left: 2px;">
                                 </div>
                                 <p class="text-justify">
                                     I'm so happy to have a good relationship with Roboto 360. I prefer their service for my enterprise. They serve with what we asked. The developed product was user friendly and structured in a good manner.

                                     </p>
                                 <h6 class="text-justify" style="margin-top: 50px;">Lisa Lennon</h6>
                                 <h6 class="text-justify"><strong>DeFi Expert</strong></h6>
                              </div>
                              <div class="images_box">
                                 <div class="testimonial_img">
                                    <img src="images/Combined-Shape-smart1.svg" class="d-none d-md-block d-lg-block d-xl-block d-xxl-block" style="    margin-top: -23px;">
                                    <img src="images/Rectangle-2-client.svg"  class="d-none  d-md-block d-lg-block d-xl-block d-xxl-block" style="width: 58%;">
                                    <img src="images/Image-client.svg"  class="d-none  d-md-block d-lg-block d-xl-block d-xxl-block" style="margin-top: -348px;width: 403px;">
                                    <img src="images/CombinedShape _CombinedShapMask.svg"  class="d-none  d-md-block d-lg-block d-xl-block d-xxl-block" style="margin-top:-100px;margin-left:231px;">
                                    <img src="./images/carousel-image2.png" class="smartcarimg w-50 d-block d-md-none d-lg-none d-xl-none d-xxl-none carousel-image-lap">
                                 </div>
                              </div>
                           </div>
                           <div class="testimonials" style="margin-left: 105px;">
                              <div class="testimonial_content testi-cont">
                                 <div class="testimonial_caption text-justify">
                                    <h1 style="color:#16BECF;"  class="smartcarh1 what-mobile">What's Client<br> Say About Us</h1>
                                    <img src="images/cube-divider-smrt1.svg" style="width: 244px;
                                       height: 57px;
                                       margin-left: 2px;">
                                 </div>
                                 <p class="text-justify">Roboto360 went beyond all the expectations and the developer always went extra mile to help us meet the deadlines and accomplish more. The end product had a very high quality and we were confident delivering
                                    it to the end users.
                                 </p>
                                 <h6 class="text-justify" style="margin-top: 50px;">Lisa Lennon</h6>
                                 <h6 class="text-justify"><strong>DeFi Expert</strong></h6>
                              </div>
                              <div class="images_box">
                                 <div class="testimonial_img">
                                    <img src="images/Combined-Shape-smart1.svg"  class="d-none  d-md-block d-lg-block d-xl-block d-xxl-block" style="    margin-top: -23px;">
                                    <img src="images/Rectangle-2-client.svg"  class="d-none  d-md-block d-lg-block d-xl-block d-xxl-block" style="width: 58%;">
                                    <img src="images/Image-client.svg"  class="d-none  d-md-block d-lg-block d-xl-block d-xxl-block" style="margin-top: -348px;width: 403px;">
                                    <img src="images/CombinedShape _CombinedShapMask.svg"  class="d-none  d-md-block d-lg-block d-xl-block d-xxl-block" style="margin-top:-100px;margin-left:231px;">
                                    <img src="./images/carousel-image2.png" class="smartcarimg w-50 d-block d-md-none d-lg-none d-xl-none d-xxl-none carousel-image-lap">
                                 </div>
                              </div>
                           </div>
                           <div class="testimonials" style="margin-left: 105px;">
                             <div class="testimonial_content testi-cont">
                                <div class="testimonial_caption text-justify">
                                   <h1 style="color:#16BECF;"  class="smartcarh1 what-mobile">What's Client<br> Say About Us</h1>
                                   <img src="images/cube-divider-smrt1.svg" style="width: 244px;
                                      height: 57px;
                                      margin-left: 2px;">
                                </div>
                                <p class="text-justify">All required features were implemented within the scope, timelines, and budget thanks to effective project management. The project manager dove deeply into the project and performed more like a colleague.
                                </p>
                                <h6 class="text-justify" style="margin-top: 50px;">Lisa Lennon</h6>
                                <h6 class="text-justify"><strong>DeFi Expert</strong></h6>
                             </div>
                             <div class="images_box">
                                <div class="testimonial_img">
                                   <img src="images/Combined-Shape-smart1.svg"  class="d-none  d-md-block d-lg-block d-xl-block d-xxl-block" style="    margin-top: -23px;">
                                   <img src="images/Rectangle-2-client.svg"  class="d-none  d-md-block d-lg-block d-xl-block d-xxl-block" style="width: 58%;">
                                   <img src="images/Image-client.svg"  class="d-none  d-md-block d-lg-block d-xl-block d-xxl-block" style="margin-top: -348px;width: 403px;">
                                   <img src="images/CombinedShape _CombinedShapMask.svg"  class="d-none  d-md-block d-lg-block d-xl-block d-xxl-block" style="margin-top:-100px;margin-left:231px;">
                                   <img src="./images/carousel-image2.png" class="smartcarimg w-50 d-block d-md-none d-lg-none d-xl-none d-xxl-none carousel-image-lap">
                                </div>
                             </div>
                          </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <footer class="foot-align footer-mobile">
     <div class="container cptySec">
        <div class="row textcentremd">
           <div class="col-lg-3">
              <div class="footTit" data-aos="fade-up" data-aos-duration="400">
                 Address
                 <div><img src="images/cube-divider-sm.svg" alt=""></div>
              </div>
              <div class="footerCont" data-aos="fade-up" data-aos-duration="500">


                 <p class="mb-2 text-black">T0,Unit G2,G10,<span class="primeLbl"></span></p>
                 <p>Expressway Studios,<a href="" class="link"></a></p>
                 <p class="mb-2 text-black mt-lg-n2 footer-items">1 Dock Road,<span class="primeLbl"></span></p>
                 <p>London E16 1AG.<a href="" class="link"></a></p>
            
              </div>
           </div>
           <div class="col-lg-3">
              <div class="footTit" data-aos="fade-up" data-aos-duration="600">
                 Contact
                 <div><img src="images/cube-divider-sm.svg" alt=""></div>
              </div>
              <div class="footerCont" data-aos="fade-up" data-aos-duration="700">
                 <!-- <p class="mb-2">Tel: <span class="primeLbl">+07422 611111</span></p> -->
                 <p>E-mail: <a href="mailto:info@roboto.com" class="link">info@roboto360.com</a></p>
              </div>
           </div>
           <div class="col-lg-2" data-aos="fade-up" data-aos-duration="800">
              <div class="footTit">
                 Follow
                 <div><img src="images/cube-divider-sm.svg" alt=""></div>
              </div>
              <div class="footerCont" data-aos="fade-up" data-aos-duration="900">
               <a style="width: fit-content; text-align: center;" href="https://twitter.com/360Roboto" target="_blank" class="footLink twitter social-media">Twitter</a>
               <a style="width: fit-content;" href="https://www.linkedin.com/company/roboto360" target="_blank" class="footLink linkedin-sm social-media">LinkedIn</a>
               <a style="width: fit-content;" href="https://www.facebook.com/Roboto360-100308662539900" target="_blank" class="footLink facebook-sm social-media">Facebook</a>
              </div>
           </div>
           <div class="col-lg-4" data-aos="fade-up" data-aos-duration="1000">
              <div class="footTit">
                 Subscribe
                 <div><img src="images/cube-divider-sm.svg" alt=""></div>
              </div>
              <p data-aos="fade-up" data-aos-duration="600">Follow our social media channels for latest updates</p>
              <!-- <div data-aos="fade-up" data-aos-duration="800">
                 <div class="input-group inputGrp">
                    <input type="text" class="form-control" placeholder="Email" aria-label="" aria-describedby="basic-addon1">
                    <div class="input-group-append">
                       <button class="btn" type="button">Send</button>
                    </div>
                 </div>
              </div> -->
              <div class="d-flex dd-block">
                 <i class="fab fa-twitter mr-xl-3 mr-xxl-3 mr-lg-3 mr-md-3 mr-3"></i>
                 <i class="fab fa-linkedin mr-xl-3 mr-xxl-3 mr-lg-3 mr-md-3 mr-3"></i>
                 <i class="fab fa-facebook mr-xl-3 mr-xxl-3 mr-lg-3 mr-md-3 mr-3"></i>
                 <i class="fab fa-google mr-xl-3 mr-xxl-3 mr-lg-3 mr-md-3 mr-3"></i>
               </div>
           </div>
        </div>
        <div class="text-center"><img src="images/cube-divider-large.svg" class="cubeDivLg" alt=""></div>
        <div class="row mt-4">
           <div class="col-md-12 text-center">
              <div class="cptyLabel d-block">
                 copyright ©<a href="index.html">  roboto360</a> website 2021
              </div>
           </div>
        </div>
     </div>
  </footer>
   <!-- Footer section end here -->
   <script src="js/jquery-3.5.1.min.js"></script>
   <!-- Bootstrap Popper script -->
   <script src="js/popper.min.js"></script>
   <!-- Bootstrap script -->
   <script src="js/bootstrap.min.js"></script>
   <!-- Animation AOS script -->
   <script src="js/aos.js"></script>
   <!-- Owl carousal script -->
   <script src="js/owl.carousel.min.js"></script>
   <!-- parallax animation script -->
   <script src="js/parallax.min.js"></script>
   <script src="js/moment.min.js" integrity="sha512-qTXRIMyZIFb8iQcfjXWCO8+M5Tbc38Qi5WzdPOYZHIlZpzBHG3L3by84BBBOiRGiEb7KKtAOAs5qYdUiZiQNNQ==" crossorigin="anonymous"></script>
    <script src="js/gsap.min.js"></script>
    <script src="js/scrolltrigger.min.js"></script>
    <script src="js/tweenmax.min.js"></script>
    <script src="js/scrollmagic.min.js"></script>
    <script src="js/animation.gsap.min.js"></script>
    <script src="js/debug.addindicators.min.js"></script>
   <!-- Custom script -->
   <script src="js/script.js"></script>
   <script>
      $(document).ready(function () {
         // function openNav() {
         //     document.getElementById("sidebar").style.width = "100%";
         // }
         // ('#menuToggler').click(function(){
         //     alert('fsdfds');
         //     document.getElementById("sidebar").style.width = "100%";
         // });
         $("#menuToggler").click(function () {
            $(".sidebar").css("margin-left", "0");
         });
         $(".sidebar-content > ul > li > a").click(function () {
            $(".sideSubLink").slideToggle(1000);
         });
         $(".closebtn").click(function () {
            $(".sidebar").css("margin-left", "-300px");
         });

         // gsap.from(".fromLeft", {
         //     stagger: .2,
         //     x: 400,
         //     duration: 1,
         //     ease: Back.easeOut.config(1.7)
         // })
         // gsap.from(".fromRight", {
         //     stagger: .2,
         //     x: -400,
         //     duration: 1,
         //     ease: Back.easeOut.config(1.7)
         // })
         gsap.from(".fromLeft", {
            scrollTrigger: "#secTrigger",
            opacity: 0,
            x: 400,
            duration: 1
         });
         gsap.from(".fromRight", {
            scrollTrigger: "#secTrigger",
            opacity: 0,
            x: -400,
            duration: 1
         });
         gsap.from('midContent', {
            opacity: 1,
            duration: 0.1
         });
         gsap.from(".block-1", {
            scrollTrigger: {
               trigger: servicesSec,
               start: 'top 75%'
            },
            opacity: 0,
            x: 300,
            y: 300,
            duration: 1
         });
         gsap.from(".block-2", {
            scrollTrigger: {
               trigger: servicesSec,
               start: 'top 75%'
            },
            opacity: 0,
            x: 0,
            y: 300,
            duration: 2
         });
         gsap.from(".block-3", {
            scrollTrigger: {
               trigger: servicesSec,
               start: 'top 75%'
            },
            opacity: 0,
            x: -300,
            y: 300,
            duration: 3
         });
         gsap.from(".block-4", {
            scrollTrigger: {
               trigger: servicesSec,
               start: 'top 75%'
            },
            opacity: 0,
            x: 300,
            y: -300,
            duration: 4
         });
         gsap.from(".block-5", {
            scrollTrigger: {
               trigger: servicesSec,
               start: 'top 75%'
            },
            opacity: 0,
            x: 0,
            y: -300,
            duration: 5
         });
         gsap.from(".block-6", {
            scrollTrigger: {
               trigger: servicesSec,
               start: 'top 75%'
            },
            opacity: 0,
            x: -300,
            y: -300,
            duration: 6
         });


         gsap.set('.a-animated', {
            'visibility': 'visible'
         });
         gsap.utils.toArray(".a-line-dot").forEach(function (section) {
            var line = section.getElementsByClassName('c-line-dot__line');
            gsap.timeline({
               scrollTrigger: {
                  trigger: section,
                  start: 'top 75%',
                  toggleActions: 'play none none none'
               }
            })
               .from(line, {
                  duration: 1,
                  scale: 0,
                  transformOrigin: 'center top'
               })
         });


      });




      $('.testimonial_owlCarousel').owlCarousel({
         loop: true,
         margin: 10,
         dots: false,
         nav: true,
         autoplay: true,
         smartSpeed: 3000,
         autoplayTimeout: 7000,
         responsive: {
            0: {
               items: 1
            },
            600: {
               items: 1
            },
            1000: {
               items: 1
            }
         }
      })
   </script>
   <script type="text/javascript">
      var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
      (function(){
      var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
      s1.async=true;
      s1.src='https://embed.tawk.to/61d52a6fb84f7301d3296380/1fokarhlt';
      s1.charset='UTF-8';
      s1.setAttribute('crossorigin','*');
      s0.parentNode.insertBefore(s1,s0);
      })();
      </script>
</body>

</ht