<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Logistics Blockchain Development</title>
   
   <meta name="keywords"
      content="cryptocurrency exchange script, bitcoin exchange script, cryptocurrency exchange software">
   <meta name="description"
      content="Trusted by crypto enthusiasts, Roboto360 is the leading cryptocurrency, bitcoin exchange script that empowers crypto startups & enterprises to build the crypto trading business solutions they need to drive innovation and increase agility.">
   <!-- <link rel="canonical" href="https://Roboto360.com/"> -->
   <link rel="apple-touch-icon" sizes="180x180" href="./images/loog-dark.svg">
   <link rel="icon" type="image/png" sizes="32x32" href="./images/loog-dark.svg">
   <link rel="icon" type="image/png" sizes="16x16" href="./images/loog-dark.svg">
   <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <link rel="stylesheet" href="css/smart.css">
   <link rel="stylesheet" href="css/responsive.css">
   <link rel="stylesheet" href="css/all.min.css">
   <link rel="stylesheet" href="css/owl.carousel.min.css">
   <link rel="stylesheet" href="css/owl.theme.default.min.css">
   <link rel="stylesheet" href="css/aos.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
         .navbarPrimary .container-fluid{
    padding-left:50px !important;
    padding-right:40px !important;
}
   .mtp-5{
  margin-top:-5rem !important;
}
.banner-bg-color{
   background: linear-gradient(94.63deg, #F2F6EB 4.48%, #C5E2E4 97.59%);
  }
  .changeimg2{
    padding-bottom: 0 !important;
  }
  @media only screen and (min-device-width : 375px) and (max-device-width : 425px){
   .transparent-bullet-mob {
    margin-top: -56px !important;
}
.process-bullet-mob {
    margin-top: -56px !important;
}
.detailed-bullet-mob {
    margin-top: -40px !important;
}
  }

/* 560media query */
@media (max-width: 560px) and (max-width: 640px){
   .carousel-txt{
      text-align: left !important;
   }
   
   .footer-align{
      padding-bottom: 0;
   }
    .social-media{
            display: block !important;
            margin-left: auto !important;
            margin-right: auto;
        }
  
   
   .banner-mob-img{
      margin-top: -8px !important;
   }
   .des-style{
      text-align: center;
   }
   .logistics-img-mob{
      margin-top: 1rem;
   }
   .our-service-mob{
         margin-top: 12rem;
   }
   .ourservices-img01-mob{
      margin-top: -2rem;
   }
   .transparent-bullet-mob{
      margin-top: -5rem;
   }
   .process-bullet-mob{
      margin-top: -5rem;
   }
   .robust-bullet-mob{
      margin-top: -3.6rem;
   }
   .detailed-bullet-mob{
      margin-top: -3.5rem;
   }
   .change23{
      font-size: 36px !important;
   }
   /*carousel image*/
   .carousel-image-lap{
             margin-left: 5px;
             height: 270px;
             width: 260px !important;
           }
           .subheading{
              font-size: 23px;
           }
           .subhead{
              font-size: 23px;
           }
           .usbtitle{
              margin-top: -9px;
           }
           .usbtitle1{
              margin-top: 1rem;
           }
   .whats-client{
      font-size: 1.9rem;
   }
   .dockroad-sm{
      margin-top: -8px;
   }
   .iisec-whychoose-sm{
      margin-top: 1rem;
   }
   .world-map-sm{
      margin-top: 1rem;
   }
   /*carosouel image*/
   .twitter{
           margin-left: 122px;
        }
        .facebook-sm{
            margin-left: 112px;
        }
        .linkedin-sm{
            margin-left: 116px;
        }
        .foot-sm{
           margin-top: -3rem;
        }
   .ii-sec-con-sm{
      margin-top: 1rem;
   }
   .banner-img {
      max-width: 100%;
   }
}
@media (max-width: 560px) and (max-width: 640px) {
   
   .h-font-size{
      font-size: 32px;
   }

  .mtp-5{
  margin-top:0rem !important;
}
         .widthauto{
            width:auto !important;
         }
         .textcentremd{
    text-align: center !important;
}
         .dd-block{
             display:block !important;
         }
  
  .testimonial_section .testimonial_box .testimonial_container .layer_content .testimonial_owlCarousel .testimonials .images_box .testimonial_img {

      top: 80px !important;
      }
      .mbm-5{
    margin-bottom:0rem !important;
}
}
.navbarPrimary{
          position:sticky !important;
          background-color: #f5f5f5 !important;
      }
   @media (min-width: 1024px) and (max-width: 1440px) {
      .mtopp7 {
         margin-top: 1rem !important;
      }
      
   }

   @media screen and (max-width: 576px) {
      .smartsec1head1 {
         font-size: 40px !important;
         top: -19px !important;
         font-weight: 700;
      }

      .mtop13 {
         margin-top: -13rem !important;
      }

      .dnone {
         display: none;
      }
   }

   .mtop10 {
      margin-top: -5rem !important;
   }

   .mto5 {
      margin-top: 5rem !important;
   }

   .positionn {
      position: absolute;
      z-index: -3;
      height: 40rem;
   }

   .blogSec .cardBlocks h4 {
      position: relative;
      text-align: CENTER;
      padding-bottom: 10px;
      margin-bottom: 20px;
   }

   .blogSec .cardBlocks h4:before {
      content: "" !important;
      border-bottom: 2px solid #fff !important;
      width: 80px !important;
      left: 0 !important;
      bottom: 0 !important;
      position: absolute !important;
   }

   .nav-tabs .nav-item.show .nav-link,
   .nav-tabs .nav-link.active {
      color: black;
      font-weight: 600;
      background-color: #fff;
      border-color: #fff;
   }

   a {
      color: black;
      text-decoration: none;
      background-color: transparent;
   }

   /* slider */
   .testimonial_section {
      display: block;
      overflow: hidden;
   }

   .testimonial_section:after {
      display: block;
      clear: both;
      content: "";
   }

   .testimonial_section .about_content {
      background-color: #020d26;
      padding-top: 77px;
      padding-right: 210px;
      padding-bottom: 62px;
      position: relative;
   }

   .testimonial_section .about_content .background_layer {
      background-color: #020d26;
      width: auto;
      margin-left: -200px;
      right: 0;
      position: absolute;
      height: 100%;
      width: 100%;
      top: 0;
      left: 0;
   }

   .testimonial_section .about_content .layer_content {
      position: relative;
      z-index: 9;
      height: 100%;
   }

   .testimonial_section .about_content .layer_content .section_title {
      margin-bottom: 24px;
      position: relative;
   }

   .testimonial_section .about_content .layer_content .section_title:after {
      display: block;
      clear: both;
      content: "";
   }

   .testimonial_section .about_content .layer_content .section_title h5 {
      color: #fff;
      font-family: "Open Sans";
      font-weight: 400;
      font-size: 15px;
      line-height: 28px;
      color: #818a8f;
      margin-top: -5px;
      margin-bottom: 6px;
   }

   .testimonial_section .about_content .layer_content .section_title h2 {
      font-family: "Titillium Web";
      font-weight: 300;
      font-size: 45px;
      line-height: 50px;
      padding-bottom: 51px;
      margin-bottom: 0px;
      color: #fff;
   }

   .testimonial_section .about_content .layer_content .section_title h2 strong {
      font-weight: 600 !important;
      width: 100%;
      display: block;
   }

   .testimonial_section .about_content .layer_content .section_title .heading_line {
      position: relative;
   }

   .laptoptestimonial {
      margin-top: -6rem !important;
   }

   .testimonial_section .about_content .layer_content .section_title .heading_line span {
      transition: all 0.5s ease-in-out 0s;
      position: relative;
   }

   .testimonial_section .about_content .layer_content .section_title .heading_line span:after {
      content: "";
      right: auto;
      left: 69px;
      position: absolute;
      bottom: 28px;
      width: 17px;
      margin-left: 0;
      border-bottom-width: 3px;
      border-bottom-color: #cacaca;
      border-bottom-style: solid;
   }

   .testimonial_section .about_content .layer_content .section_title .heading_line:after {
      content: "";
      left: 1%;
      margin-left: 0;
      position: absolute;
      bottom: 28px;
      width: 59px;
      border-bottom-width: 3px;
      border-bottom-style: solid;
      border-bottom-color: #fff;
   }

   .testimonial_section .about_content .layer_content .section_title p {
      color: #fff;
      margin: 0 0 15px;
   }

   .testimonial_section .about_content .layer_content a {
      color: #fff;
      text-transform: capitalize;
      font-size: 15px;
      font-weight: 600;
      text-decoration: none;
      transition: all 0.3s;
   }

   .testimonial_section .about_content .layer_content a i {
      font-size: 18px;
      vertical-align: middle;
   }

   .testimonial_section .about_content .layer_content a:hover {
      color: #ff5e14;
   }

   .testimonial_section .testimonial_box {
      margin-top: 60px !important;
      position: relative;
   }

   .testimonial_section .testimonial_box .testimonial_container {
      background-color: #0799A8;
      margin-left: -170px !important;
      position: relative;
   }

   .testimonial_section .testimonial_box .testimonial_container .background_layer {
      background-color: #fff;
      width: auto;
      margin-right: -200px;
      right: 0;
      background-image: url(../images/map.png);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      position: absolute;
      height: 100%;
      top: 0;
      left: 0;
   }

   .testimonial_section .testimonial_box .testimonial_container .layer_content {
      position: relative;
      z-index: 9;
      height: 100%;
   }

   .testimonial_section .testimonial_box .testimonial_container .layer_content .testimonial_owlCarousel {
      display: block;
      position: relative;
   }

   .testimonial_section .testimonial_box .testimonial_container .layer_content .testimonial_owlCarousel .testimonials {
      margin: 10px 0 10px 0;
      padding: 62px 0px 72px 50px;
      position: relative;
      text-align: center;
   }

   .testimonial_section .testimonial_box .testimonial_container .layer_content .testimonial_owlCarousel .testimonials .testimonial_content {
      /* box-shadow: 0 0 25px 0 rgba(0, 0, 0, 0.13); */
      margin-left: 524px;
      margin-top: 69px;
      padding: 45px 40px 45px 40px;
      z-index: 1;
      position: relative;
      background-color: #fff;
      transition: all 0.5s ease-in-out 0s;
   }

   .testimonial_section .testimonial_box .testimonial_container .layer_content .testimonial_owlCarousel .testimonials .testimonial_content .testimonial_caption {
      margin-bottom: 15px;
      position: relative;
   }

   .testimonial_section .testimonial_box .testimonial_container .layer_content .testimonial_owlCarousel .testimonials .testimonial_content .testimonial_caption:after {
      content: "";
      width: 30px;
      display: block;
      height: 2px;
      text-align: center;
      /* left: 46%; */
      margin-top: 6px;
      background-color: #fff;
      position: absolute;
   }

   .testimonial_section .testimonial_box .testimonial_container .layer_content .testimonial_owlCarousel .testimonials .testimonial_content .testimonial_caption h6 {
      padding-top: 0;
      margin-bottom: -5px;
      font-size: 19px;
      font-weight: 600;
      line-height: 24px;
      color: #020d26;
   }

   .testimonial_section .testimonial_box .testimonial_container .layer_content .testimonial_owlCarousel .testimonials .testimonial_content .testimonial_caption span {
      font-size: 12px;
      color: #9f9f9f;
      margin: 0;
   }

   .testimonial_section .testimonial_box .testimonial_container .layer_content .testimonial_owlCarousel .testimonials .testimonial_content p {
      padding: 0;
      margin: 0;
      padding-top: 10px;
      font-size: 16px;
      line-height: 28px;
      font-weight: 400;
      color: #5d6576;
      font-style: italic;
   }

   .testimonial_section .testimonial_box .testimonial_container .layer_content .testimonial_owlCarousel .testimonials .images_box .testimonial_img {
      border: none;
      position: absolute;
      top: 0;
      left: 55px;
      top: 80px;
   }

   .testimonial_section .testimonial_box .testimonial_container .layer_content .testimonial_owlCarousel .testimonials .images_box .testimonial_img img {
      border: 5px solid #fff;
      /* box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.1); */
      width: 35%;
   }

   .testimonial_section .testimonial_box .testimonial_container .owl-nav .owl-prev {
      position: absolute;
      top: 165px;
      right: 42px;
      border-radius: 50%;
      background: #0799A8;
      display: block;
      outline: 0;
      width: 34px;
      line-height: 34px;
      height: 34px;
      display:none;
      color: #fff;
      font-size: 23px;
      margin-top: -20px;
      transition: all 0.3s ease-in-out;
   }

   .testimonial_section .testimonial_box .testimonial_container .owl-nav .owl-prev:hover {
      background: #020d26;
   }

   .testimonial_section .testimonial_box .testimonial_container .owl-nav .owl-next {
      position: absolute;
      top: 165px;
      right: 5px;
      border-radius: 50%;
      display: block;
      background: #0799A8;
      outline: 0;
      width: 34px;
      display: none;
      text-align: center;
      line-height: 34px;
      height: 34px;
      color: #fff;
      font-size: 23px;
      margin-top: -20px;
      transition: all 0.3s ease-in-out;
   }

   .testimonial_section .testimonial_box .testimonial_container .owl-nav .owl-next:hover {
      background: #020d26;
   } 
   @media (min-width: 1024px) {
      .container-style{
         padding-top: 3rem;
      }
      .transparent-bullet-lap{
         margin-top: -2.5rem;
      }
      .process-bullet-lap{
         margin-top: -4rem;
      }
      .robust-bullet-lap{
         margin-top: -2.5rem
      }
      .detailed-bullet-lap{
         margin-top: -2.5rem;
      }
      .logistics-img-lap{
         margin-top: 1rem !important;
      }
      .smartcarh1{
         margin-top: -6rem;
      }
      .footer-lap{
         margin-top: -4rem;
      }
      .ii-sec-con{
         margin-top: -23rem;
   
      }
      .headingtitlesize{
         margin-top: -6rem;
      }
      .world-map-lg{
         margin-top: 1rem;
      }
      .logistics-img-lg{
         margin-top: 16px;
      }
      /* .heading{
         margin-left: 11rem;
      } */
      .change26{
         margin-top: 20rem;
      }
      .banner-img{
         width: 130%;
         padding-top: 7rem;
      }
     
      /* .change2{
         font-size: 23px;
      } */

      .change23{
         margin-top: 1rem;
      }
      .headtitlesize{
         font-size: 55px;
      }
      .headingtitle{
         margin-top: -5rem;
      }
      
      .carousel-image-lap{
             margin-left: 5px;
             height: 270px;
             width: 260px !important;
           }

   }
   @media (min-width: 1024px) and (max-width: 1440px) {
      .laptopheader {
         margin-top: 5rem !important;
      }

      .laptopflex {
         margin-left: 98px !important;
      }

      .laptoptestimonial {
         margin-top: -11rem !important;
      }

      .laptopblog {
         margin-top: -15rem !important;
      }
   }

   @media all and (max-width: 991px) {
      .testimonial_section .about_content {
         padding-right: 15px !important;
      }

      .testimonial_section .about_content .background_layer {
         width: 200% !important;
      }

      .testimonial_section .testimonial_box {
         margin-top: 0 !important;
      }

      .testimonial_section .testimonial_box .background_layer {
         width: 200% !important;
         margin-left: -200px;
      }

      .testimonial_section .testimonial_box .about_content {
         padding-left: 15px !important;
         padding-right: 15px !important;
         margin-top: 28% !important;
      }

      .testimonial_section .testimonial_box .testimonial_container {
         margin-left: -15px !important;
      }

      .testimonial_section .testimonial_box .testimonial_container .testimonials {
         margin: 0px 0 20px 0;
      }

      .testimonial_section .testimonial_box .testimonial_container .testimonials .testimonial_content {
         margin-left: -36px !important;
      }

      .testimonial_section .testimonial_box .testimonial_container .testimonials .images_box {
         display: none;
      }

      .testimonialmobile {
         margin-left: 0px !important;
      }

      .laptopblog {
         margin-top: 0px !important;
      }

      .laptoptestimonial {
         margin-top: 0px !important;
      }

      .crdmobile {
         margin-top: 2rem !important;
      }

      .navbarPrimary .container-fluid {
         padding-left: 0px !important;
      }

      #headermenumobile {
         display: flex !important;
      }
   }

   @media screen and (max-width: 576px) {
      .navbargame {
         display: flex;
      }

      .testimonials {
         margin-left: 0px !important;
      }

      .navbarPrimary .container-fluid {
         padding-left: 0px !important;
         padding-right: 0px !important;
      }
   }

   /* slider */
</style>

<body>
   <!-- Header section starts here -->
   <nav class="navbar navbar-expand-lg sticky-top navbarPrimary">
      <div class="container-fluid">
         <div class="collapse navbar-collapse show navbargame" id="headerMenu">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
               <li class="nav-item">
                  <a class="navbar-brand p-0" href="javascript:;" id="menuToggler">
                     <i class="fa fa-bars" aria-hidden="true"></i> Menu
                  </a>
               </li>
            </ul>
            <ul class="navbar-nav mr-auto ml-auto mt-2 mt-lg-0">
               <li class="nav-item">
                  <a class="navbar-brand p-0" href="./index.html">
                     <img src="images/logo-dark.svg" alt="">
                  </a>
               </li>
            </ul>
            <ul class="navbar-nav ml-auto mt-2 mt-lg-0 navMenuList">
               <li class="nav-item">
                  <a class="nav-link ctaBtn btnGlow rippleAnim scrollLink" href="./contactus.html">Get In Touch</a>
               </li>
            </ul>
         </div>
      </div>
   </nav>
   <div id="sidebar" class="sidebar">
      <span><a href="index.html"><img src="./images/loog-wHITE.SVG" style="margin-top: 24px;" class="img-fluid" alt=""></a></span>

      <a href="javascript:void(0)" class="closebtn">&times;</a>
      <div class="sidebar-content">
          <div id="accordion">
              <div class="card">
                  <div class="card-header" id="headingOne">
                    <h5 class="mb-0">
                      <a class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne" href="#">
                        Services
                      </a>
                    </h5>
                  </div>
                  <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                    <ul class="subLink">
                    <div id="accordion1">
                    <div class="card">
                      <li>    <h5 class="mb-0">
                            <a class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo1" href="#" aria-expanded="false" aria-controls="collapseTwo1">
                                Blockchain Ecosystems
                            </a>
                          </h5> </li>
                        <div id="collapseTwo1" class="collapse" aria-labelledby="headingTwo1" data-parent="#accordion1">
                          <ul class="subLink">
                            <li><a href="blockchain_platforms.html">Blockchain Based platforms</a></li>
                            <li><a href="blockchain_forks.html">Blockchain Forks</a></li>
                            <li><a href="blockchain.html">Blockchain Nodes</a></li>
                            <li><a href="cryptocurrency_development.html">Cryptocurrency Development</a></li>
                            <li><a href="game.html">Game Development</a></li>
                          </ul>
                        </div>
              
                       
                        <div class="card">
                          <li>    <h5 class="mb-0">
                                <a class="btn btn-link collapsed" href="./dApps_creation_services.html" data-toggle="collapse" data-target="#collapseSixx6" href="#" aria-expanded="false" aria-controls="collapseSixx6">
                                  Decentralized Applications
                                </a>
                              </h5> </li>
                            <div id="collapseSixx6" class="collapse" aria-labelledby="headingTwo1" data-parent="#accordion1">
                              <ul class="subLink">
                                <li><a href="decentralized_exchange_development.html">Decentralized Exchanges</a></li>
                                <li><a href="defi_app_development_services.html">DeFi Applications</a></li>
                                <li><a href="staking_platforms.html">Staking Platforms</a></li>
                                <li><a href="cryptocurrency_wallet_development.html">Crypto Wallets</a></li>
                                <li><a href="crypto_gaming_dev.html">Crypto Games</a></li>
                     
                              </ul>
                            </div>
                        <div class="card">
                          <li>    <h5 class="mb-0">
                                <a class="btn btn-link collapsed" href="./smart_contract_dev.html" data-toggle="collapse" data-target="#collapseFivee5" href="#" aria-expanded="false" aria-controls="collapseFivee5">
                            Smart Contracts
                                </a>
                              </h5> </li>
                            <div id="collapseFivee5" class="collapse" aria-labelledby="headingTwo1" data-parent="#accordion1">
                              <ul class="subLink">
                                <li><a href="smart_contract_dev.html">Smart Contracts</a></li>
                                <li><a href="./stablecoin_development.html">Stablecoin Development</a></li>
                                <li><a href="./security_audit_dev_services.html">Security Audits</a></li>
                                <li><a href="token_distribution_services.html">Token Emission And Distribution</a></li>
                     
                              </ul>
                            </div>
                    
                        <div class="card">
                          <li>    <h5 class="mb-0">
                                <a class="btn btn-link collapsed" href="./developertool.html" data-toggle="collapse" data-target="#collapseFourr4" href="#" aria-expanded="false" aria-controls="collapseFourr4">
                                Developer Tools
                                </a>
                              </h5> </li>
                            <div id="collapseFourr4" class="collapse" aria-labelledby="headingTwo1" data-parent="#accordion1">
                              <ul class="subLink">
                                <li><a href="./sdk_blockchain_development.html">SDK Blockchain Development</a></li>
                                <li><a href="./api_blockchain_dev.html">API Blockchain Development</a></li>
                                <li><a href="./online_offline_idec_dev.html">Online Offline IDE Development</a></li>
                                <li><a href="./plugin_blockchain_development.html">Plugin Blockchain Development</a></li>
                     
                              </ul>
                            </div>
                    

                        <div class="card">
                          <li>    <h5 class="mb-0">
                                <a class="btn btn-link collapsed" href="./blockchain_enterprise.html" data-toggle="collapse" data-target="#collapseThreee3" href="#" aria-expanded="false" aria-controls="collapseThreee3">
                                   Enterprise Solutions
                                </a>
                              </h5> </li>
                            <div id="collapseThreee3" class="collapse" aria-labelledby="headingTwo1" data-parent="#accordion1">
                              <ul class="subLink">
                                <li><a href="governance_systems.html">Governance Systems</a></li>
                                <li><a href="./compliance_system_dev.html">Compliance Development Services</a></li>
                                <li><a href="./supplychain_development_services.html">Supplychain Development Services</a></li>
                                <li><a href="./logistics_blockchain_development.html">Logistics Blockchain Development</a></li>
                     
                              </ul>
                            </div>
                  
                        <div class="card">
                          <li>    <h5 class="mb-0">
                                <a class="btn btn-link collapsed" href="blockchain_integration.html" data-toggle="collapse" data-target="#collapseTwo2" href="#" aria-expanded="false" aria-controls="collapseTwo2">
                                    Blockchain Integration
                                </a>
                              </h5> </li>
                            <div id="collapseTwo2" class="collapse" aria-labelledby="headingTwo1" data-parent="#accordion1">
                              <ul class="subLink">
                                <li><a href="./centralized_exchange_development.html">Centralized Exchange</a></li>
                                <li><a href="./blockchainbased_micropaymentservices.html">Blockchain Based Micropayment Services</a></li>
                                <li><a href="./decentralized_marketplace_dev.html">Decentralized Marketplaces</a></li>
                                <li><a href="blockchaindevelopment-crmerp.html">CRM/ERP Blockchain Integration</a></li>
                     
                              </ul>
                            </div>
                        <!-- <li><a href="./decentralized_crypto_wallet.html">Decentrtalised Crypto Wallet</a></li> -->
                      </div>
                      </div>
                    </ul>
                    
                  </div>
                </div>
              <div class="card">
                  <div class="card-header" id="headingTwo">
                      <h5 class="mb-0">
                          <a class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo" href="#">
                      Industries
                    </a>
                      </h5>
                  </div>
                  <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                      <ul class="subLink">
                          <li><a href="fintech_development_services.html">Fintech</a></li>
                          <li><a href="regtech_development_services.html">Regtech</a></li>
                          
                      </ul>
                  </div>
              </div>
              <div class="card">
                  <div class="card-header" id="headingTwo">
                      <h5 class="mb-0">
                          <a class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree" href="#">
                      Solutions
                    </a>
                      </h5>
                  </div>
                  <div id="collapseThree" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                      <ul class="subLink">
                          <li><a href="startup.html">For Startups</a></li>
                          <li><a href="enterprises.html">For Enterprises</a></li>
                      </ul>
                  </div>
              </div>
              <div class="card">
                  <div class="card-header" id="headingTwo">
                      <h5 class="mb-0">
                          <a class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour" href="#">
                      Technology
                    </a>
                      </h5>
                  </div>
                  <div id="collapseFour" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                      <ul class="subLink">
                          <li><a href="mobile_app_development.html">Mobile Apps</a></li>
                          <li><a href="blockchain_app_development.html">Blockchain</a></li>
                          <li><a href="sales_force_dev.html">Salesforse</a></li>
                   
           
                      </ul>
                  </div>
              </div>
              <div class="card">
                  <div class="card-header">
                      <a class="btn btn-link" href="./about-roboto360.html">About Us</a>
                  </div>
              </div>
              <div class="card">
                  <div class="card-header">
                      <a class="btn btn-link" href="./career.html">Career</a>
                  </div>
              </div>
              <div class="card">
                  <div class="card-header">
                      <a href="blogp.html" class="btn btn-link">Blog</a>
                  </div>
              </div>
              <div class="card">
                  <div class="card-header">
                      <a href="termsandconditions.html" class="btn btn-link">Terms & Conditions</a>
                  </div>
              </div>
              <div class="card">
                  <div class="card-header">
                      <a href="privacy.html" class="btn btn-link">Privacy Policy</a>
                  </div>
              </div>
              <div class="card">
                  <div class="card-header">
                      <a class="btn btn-link" href="contactus.html">Contact Us</a>
                  </div>
              </div>
          </div>
      </div>
  </div>
   <!-- Header section end here -->
   <!-- Hero section starts here -->
   <!--<div class="heroSec sectionAnim" data-aos="fade-up">
      <div class="bannerVideo">
      </div>
      <div class="container-fluid px-lg-5 h-100 laptopheader">
         <div class="row align-items-center h-100">
            <div class="col-md-6">
               <div class="heroContent">
                  <h1 class="text-black smartsec1head1" style="font-size: 68px;
                        top: 53px;
                        font-weight: 700;
                        ">Logistics Blockchain Development</h1>
               </div>
            </div>
            <div class="col-md-6">
               <img src="images/logistics_img1.svg" class="img-fluid smartbannerimg" data-aos="zoom-in" alt="">
            </div>
         </div>
      </div>
   </div>-->
   <!-- Hero section starts here -->
   <div class="container-fluid banner-bg-color">
      <div class="container">
      <div class="row mt-5rem changeimg2 sectionAnim container-style" data-aos="fade-up">
          <div class="col-md-6 align-self-center">
              <h1 class="text-black heading headtitle headtitlesize textcentremd" style="font-weight:700;font-size:60 !important ">Logistics Blockchain<br>Development</br></h1>
              <p class="des-style">Roboto360 develops and launch blockchain products with powerful integrations to various sectors across many countries

               It is expected that blockchain technology will make a proposed shift in the logistics sector. 
               </p>
          </div>
          <div class="col-md-6">
            <img src="images/Group 6631.png" class="img smartbannerimg logistics-img-mob banner-img banner-mob-img  " data-aos="zoom-in" alt="">
          </div>
         </div>
      </div>
  </div> 
   <!-- Hero section end here -->
   <!-- solutions section start here -->
   <section class="mtop13 mtopp7" data-aos="fade-up">
      <div class="container ii-sec-con ii-sec-con-sm">
         <div class="row justify-content-center">
            <div class="col-md-6 text-center change26 our-service-mob">
               <h2 class="change23"><strong>Our Services</strong> </h2>
            </div>
         </div>
         <div class="row mt-5">
            <div class="col-md-3 text-center ourservices-img01-mob">
               <img src="./images/logistics_img_7.svg" data-aos="zoom-in" class="img-fluid ">
               <p class="mt-3 subheading"><strong>Tron Development</strong></p>
               <p class="text usbtitle"> We deliver cutting-edge Tron decentralised applications for businesses. Develop and utilise your
                  automated Tron dapp to stay ahead
                  Hyperledger.
               </p>
            </div>
            <div class="col-md-3 text-center usbtitle1">
               <img src="./images/logistics_img_8.svg" data-aos="zoom-in" class="img-fluid">
               <p class="mt-3 subheading "> <strong>Hyperledger Development</strong></p>
               <p class="text usbtitle"> Our pool of experts will aid you to launch an advanced enterprise ecosystem with trustable, auditable
                  and immutable transactions.
               </p>
            </div>
            <div class="col-md-3 text-center usbtitle1">
               <img src="./images/logistics_img_9.svg" data-aos="zoom-in" class="img-fluid">
               <p class="mt-3 subheading"> <strong>Smart Contracts</strong></p>
               <p class="text usbtitle"> Utilise our extended services to develop a smart contract and audit for various blockchains like EOS,
                  Hyperledger and Ethereum.</p>
            </div>
            <div class="col-md-3 text-center usbtitle1">
               <img src="./images/logistics_img_10.svg " data-aos="zoom-in" class="img-fluid">
               <p class="mt-3 subheading"> <strong>EOSIO</strong></p>
               <p class="text usbtitle"> Power your business operations by implementing EOSIO app in your logistics business with powerful
                  features like unlimited scalability and role-based.</p>
            </div>
         </div>
      </div>
   </section>
   <!-- solutions section end here -->

   <!-- ii section starts here -->

   <section class="" style="background:#0D202D;" data-aos="fade-up">
      <div class="container">
         <div class="row justify-content-center">
            <div class="col-md-6 text-center">
               <h2 class="text-white"><strong></strong> </h2>
            </div>
         </div>
         <div class="row text-white mt-1">
            <div class="col-md-6">
               <img src="./images/logistics_img2.svg" class="img-fluid logistics-img-lg" data-aos="zoom-in">
            </div>
            <div class="col-md-6 iisec-whychoose-sm">
               <h2 class="h-font-size"><strong>Why Choose Our Service?</strong></h2>

               <p class="mt-2 text">The powerful blockchain developed by our experts with following features will make a
                  paradigm shift in your logistic business:</p>
               <div class="d-flex">
                  <img src="./images/bullett_icon.svg" class="img-fluid transparent-bullet-lap transparent-bullet-mob" data-aos="zoom-in">
                  <p class="ml-2 text"> <strong> Transparent Data </strong>- Transparent nature of recorded data in distributed
                     ledger which increases trust among participants

                  </p>
               </div>
               <div class="d-flex">
                  <img src="./images/bullett_icon.svg" class="img-fluid process-bullet-lap process-bullet-mob" data-aos="zoom-in">
                  <p class="ml-2 text"><strong>Process Automation </strong> - Once pre-defined conditions are met, the smart
                     contract will initiate the further processes automatically </p>
               </div>
               <div class="d-flex">
                  <img src="./images/bullett_icon.svg" class="img-fluid robust-bullet-lap robust-bullet-mob" data-aos="zoom-in">
                  <p class="ml-2 text"> <strong>Robust Security </strong>
               - Data stored in decentralised system is secure and easily accessed by authorised users</p>

                  </p>
               </div>
               <div class="d-flex">
                  <img src="./images/bullett_icon.svg" class="img-fluid detailed-bullet-lap detailed-bullet-mob" data-aos="zoom-in">
                  <p class="ml-2 text"> <strong> Detailed Traceability</strong>
                 -  Monitoring of all the steps in logistics is simplified using blockchain
                  </p>

                  </p>
               </div>

            </div>
         </div>
      </div>
   </section>

   <!-- ii section ends here -->
   <!-- iii section start here -->
   <section class="" data-aos="fade-up">
      <div class="container-fluid">
         <div class="row justify-content-center">
            <div class="col-md-6 text-center">
               <h2 class="subhead"><strong>Seemlessly Perform All Digital Transactions Around The World </strong> </h2>
            </div>
         </div>
         <div class="row">
            <div class="col-md-12">
               <img src="./images/logistics_img6.svg " class="img-fluid world-map-sm world-map-lg" data-aos="zoom-in">
            </div>
         </div>
      </div>
   </section>


   <!-- iii section end here -->
   <section class="testimonial_section laptoptestimonial mbm-5" data-aos="fade-up" >
      <div class="container carousel-align headingtitle">
         <div class="row">
            <div class="col-md-12">
               <div class="testimonial_box">
                  <div class="testimonial_container carousel-space">
                     <div class="background_layer"></div>
                     <div class="layer_content carousel-layer">
                        <div class="testimonial_owlCarousel owl-carousel">
                           <div class="testimonials testimonialmobile carousel-space  carousel-sec-lg" style="margin-left: 105px;">
                              <div class="testimonial_content ">
                                 <div class="testimonial_caption text-justify">
                                    <h1 style="color:#16BECF;" class="smartcarh1 client-title-align whats-client">What's Client<br> Say About Us</h1>
                                    <img src="images/cube-divider-smrt1.svg" style="width: 244px;
                                       height: 57px;
                                       margin-left: 2px;">
                                 </div>
                                 <p class="text-justify carousel-txt">
                                     I'm so happy to have a good relationship with Roboto 360. I prefer their service for my enterprise. They serve with what we asked. The developed product was user friendly and structured in a good manner.

                                     </p>
                                 <h6 class="text-justify" style="margin-top: 50px;">Lisa Lennon</h6>
                                 <h6 class="text-justify"><strong>DeFi Expert</strong></h6>
                              </div>
                              <div class="images_box">
                                 <div class="testimonial_img">
                                     <img src="images/Combined-Shape-smart1.svg" class="d-none d-md-block d-lg-block d-xl-block d-xxl-block" style="    margin-top: -23px;">
                                    <img src="images/Rectangle-2-client.svg"  class="d-none  d-md-block d-lg-block d-xl-block d-xxl-block" style="width: 58%;">
                                    <img src="images/Image-client.svg"  class="d-none  d-md-block d-lg-block d-xl-block d-xxl-block" style="margin-top: -348px;width: 403px;">
                                    <img src="images/CombinedShape _CombinedShapMask.svg"  class="d-none  d-md-block d-lg-block d-xl-block d-xxl-block" style="margin-top:-100px;margin-left:231px;">
                                    <img src="./images/carousel-image2.png" class="smartcarimg w-50 d-block d-md-none d-lg-none d-xl-none d-xxl-none carousel-image-lap">
                                 </div>
                              </div>
                           </div>
                           <div class="testimonials carousel-space carousel-space1 carousel-sec-lg" style="margin-left: 105px;">
                              <div class="testimonial_content ">
                                 <div class="testimonial_caption text-justify">
                                    <h1 style="color:#16BECF;"  class="smartcarh1 client-title-align whats-client">What's Client<br> Say About Us</h1>
                                    <img src="images/cube-divider-smrt1.svg" style="width: 244px;
                                       height: 57px;
                                       margin-left: 2px;">
                                 </div>
                                 <p class="text-justify carousel-txt">Roboto360 went beyond all the expectations and the developer always went extra mile to help us meet the deadlines and accomplish more. The end product had a very high quality and we were confident delivering
                                    it to the end users.
                                 </p>
                                 <h6 class="text-justify" style="margin-top: 50px;">Lisa Lennon</h6>
                                 <h6 class="text-justify"><strong>DeFi Expert</strong></h6>
                              </div>
                              <div class="images_box">
                                 <div class="testimonial_img">
                                    <img src="images/Combined-Shape-smart1.svg"  class="d-none  d-md-block d-lg-block d-xl-block d-xxl-block" style="    margin-top: -23px;">
                                    <img src="images/Rectangle-2-client.svg"  class="d-none  d-md-block d-lg-block d-xl-block d-xxl-block" style="width: 58%;">
                                    <img src="images/Image-client.svg"  class="d-none  d-md-block d-lg-block d-xl-block d-xxl-block" style="margin-top: -348px;width: 403px;">
                                    <img src="images/CombinedShape _CombinedShapMask.svg"  class="d-none  d-md-block d-lg-block d-xl-block d-xxl-block" style="margin-top:-100px;margin-left:231px;">
                                    <img src="./images/carousel-image2.png" class="smartcarimg w-50 d-block d-md-none d-lg-none d-xl-none d-xxl-none carousel-image-lap">
                                 </div>
                              </div>
                           </div>
                           <div class="testimonials carousel-space carousel-space1 carousel-sec-lg" style="margin-left: 105px;">
                             <div class="testimonial_content ">
                                <div class="testimonial_caption text-justify">
                                   <h1 style="color:#16BECF;"  class="smartcarh1 client-title-align whats-client">What's Client<br> Say About Us</h1>
                                   <img src="images/cube-divider-smrt1.svg" style="width: 244px;
                                      height: 57px;
                                      margin-left: 2px;">
                                </div>
                                <p class="text-justify carousel-txt">All required features were implemented within the scope, timelines, and budget thanks to effective project management. The project manager dove deeply into the project and performed more like a colleague.
                                </p>
                                <h6 class="text-justify" style="margin-top: 50px;">Lisa Lennon</h6>
                                <h6 class="text-justify"><strong>DeFi Expert</strong></h6>
                             </div>
                             <div class="images_box">
                                <div class="testimonial_img">
                                   <img src="images/Combined-Shape-smart1.svg"  class="d-none  d-md-block d-lg-block d-xl-block d-xxl-block" style="    margin-top: -23px;">
                                   <img src="images/Rectangle-2-client.svg"  class="d-none  d-md-block d-lg-block d-xl-block d-xxl-block" style="width: 58%;">
                                   <img src="images/Image-client.svg"  class="d-none  d-md-block d-lg-block d-xl-block d-xxl-block" style="margin-top: -348px;width: 403px;">
                                   <img src="images/CombinedShape _CombinedShapMask.svg"  class="d-none  d-md-block d-lg-block d-xl-block d-xxl-block" style="margin-top:-100px;margin-left:231px;">
                                   <img src="./images/carousel-image2.png" class="smartcarimg w-50 d-block d-md-none d-lg-none d-xl-none d-xxl-none carousel-image-lap">
                                </div>
                             </div>
                          </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <footer class="footer-lap foot-sm footer-align">
     <div class="container cptySec">
        <div class="row textcentremd">
           <div class="col-lg-3">
              <div class="footTit" data-aos="fade-up" data-aos-duration="400">
                 Address
                 <div><img src="images/cube-divider-sm.svg" alt=""></div>
              </div>
              <div class="footerCont" data-aos="fade-up" data-aos-duration="500">


                 <p class="mb-2 text-black">T0,Unit G2,G10,<span class="primeLbl"></span></p>
                 <p>Expressway Studios,<a href="" class="link"></a></p>
                 <p class="mb-2 text-black mt-lg-n2 dockroad-sm">1 Dock Road,<span class="primeLbl"></span></p>
                 <p>London E16 1AG.<a href="" class="link"></a></p>
            
              </div>
           </div>
           <div class="col-lg-3">
              <div class="footTit" data-aos="fade-up" data-aos-duration="600">
                 Contact
                 <div><img src="images/cube-divider-sm.svg" alt=""></div>
              </div>
              <div class="footerCont" data-aos="fade-up" data-aos-duration="700">
                 <!-- <p class="mb-2">Tel: <span class="primeLbl">07422 611111</span></p> -->
                 <p>E-mail: <a href="mailto:info@roboto.com" class="link">info@roboto360.com</a></p>
              </div>
           </div>
           <div class="col-lg-2" data-aos="fade-up" data-aos-duration="800">
              <div class="footTit">
                 Follow
                 <div><img src="images/cube-divider-sm.svg" alt=""></div>
              </div>
              <div class="footerCont" data-aos="fade-up" data-aos-duration="900">
               <a style="width: fit-content;" href="https://twitter.com/360Roboto" target="_blank" class="footLink twitter social-media">Twitter</a>
               <a style="width: fit-content;" href="https://www.linkedin.com/company/roboto360" target="_blank" class="footLink linkedin-sm social-media">LinkedIn</a>
               <a style="width: fit-content;" href="https://www.facebook.com/Roboto360-100308662539900" target="_blank" class="footLink facebook-sm social-media">Facebook</a>
              </div>
           </div>
           <div class="col-lg-4" data-aos="fade-up" data-aos-duration="1000">
              <div class="footTit">
                 Subscribe
                 <div><img src="images/cube-divider-sm.svg" alt=""></div>
              </div>
              <p data-aos="fade-up" data-aos-duration="600">Follow our social media channels for latest updates</p>
              <!-- <div data-aos="fade-up" data-aos-duration="800">
                 <div class="input-group inputGrp">
                    <input type="text" class="form-control" placeholder="Email" aria-label="" aria-describedby="basic-addon1">
                    <div class="input-group-append">
                       <button class="btn" type="button">Send</button>
                    </div>
                 </div>
              </div> -->
              <div class="d-flex dd-block text-dark">
               <a href="https://twitter.com/360Roboto" target="_blank"> <i class="fab fa-twitter mr-xl-3 mr-xxl-3 mr-lg-3 mr-md-3 mr-3 footer-icon"></i> </a>
               <a href="https://www.linkedin.com/company/roboto360" target="_blank"> <i class="fab fa-linkedin mr-xl-3 mr-xxl-3 mr-lg-3 mr-md-3 mr-3 footer-icon"></i> </a>
               <a href="https://www.facebook.com/Roboto360-100308662539900" target="_blank"> <i class="fab fa-facebook mr-xl-3 mr-xxl-3 mr-lg-3 mr-md-3 mr-3 footer-icon"></i> </a>
               <a href="mailto:info.roboto360@gmail.com" target="_blank"> <i class="fab fa-google mr-xl-3 mr-xxl-3 mr-lg-3 mr-md-3 mr-3 footer-icon"></i> </a>
             
            </div>

           </div>
        </div>
        <div class="text-center"><img src="images/cube-divider-large.svg" class="cubeDivLg" alt=""></div>
        <div class="row mt-4">
           <div class="col-md-12 text-center">
              <div class="cptyLabel d-block">
                 copyright ©<a href="index.html">  roboto360</a> website 2021
              </div>
           </div>
        </div>
     </div>
  </footer>
   <!-- Footer section end here -->
   <script src="js/jquery-3.5.1.min.js"></script>
   <!-- Bootstrap Popper script -->
   <script src="js/popper.min.js"></script>
   <!-- Bootstrap script -->
   <script src="js/bootstrap.min.js"></script>
   <!-- Animation AOS script -->
   <script src="js/aos.js"></script>
   <!-- Owl carousal script -->
   <script src="js/owl.carousel.min.js"></script>
   <!-- parallax animation script -->
   <script src="js/parallax.min.js"></script>


   <script src="js/moment.min.js" integrity="sha512-qTXRIMyZIFb8iQcfjXWCO8+M5Tbc38Qi5WzdPOYZHIlZpzBHG3L3by84BBBOiRGiEb7KKtAOAs5qYdUiZiQNNQ==" crossorigin="anonymous"></script>
    <script src="js/gsap.min.js"></script>
    <script src="js/scrolltrigger.min.js"></script>
    <script src="js/tweenmax.min.js"></script>
    <script src="js/scrollmagic.min.js"></script>
    <script src="js/animation.gsap.min.js"></script>
    <script src="js/debug.addindicators.min.js"></script>
   <!-- Custom script -->
   <script src="js/script.js"></script>
   <script>
      $(document).ready(function () {
         // function openNav() {
         //     document.getElementById("sidebar").style.width = "100%";
         // }
         // ('#menuToggler').click(function(){
         //     alert('fsdfds');
         //     document.getElementById("sidebar").style.width = "100%";
         // });
         $("#menuToggler").click(function () {
            $(".sidebar").css("margin-left", "0");
         });
         $(".sidebar-content > ul > li > a").click(function () {
            $(".sideSubLink").slideToggle(1000);
         });
         $(".closebtn").click(function () {
            $(".sidebar").css("margin-left", "-300px");
         });

         // gsap.from(".fromLeft", {
         //     stagger: .2,
         //     x: 400,
         //     duration: 1,
         //     ease: Back.easeOut.config(1.7)
         // })
         // gsap.from(".fromRight", {
         //     stagger: .2,
         //     x: -400,
         //     duration: 1,
         //     ease: Back.easeOut.config(1.7)
         // })
         gsap.from(".fromLeft", {
            scrollTrigger: "#secTrigger",
            opacity: 0,
            x: 400,
            duration: 1
         });
         gsap.from(".fromRight", {
            scrollTrigger: "#secTrigger",
            opacity: 0,
            x: -400,
            duration: 1
         });
         gsap.from('midContent', {
            opacity: 1,
            duration: 0.1
         });
         gsap.from(".block-1", {
            scrollTrigger: {
               trigger: servicesSec,
               start: 'top 75%'
            },
            opacity: 0,
            x: 300,
            y: 300,
            duration: 1
         });
         gsap.from(".block-2", {
            scrollTrigger: {
               trigger: servicesSec,
               start: 'top 75%'
            },
            opacity: 0,
            x: 0,
            y: 300,
            duration: 2
         });
         gsap.from(".block-3", {
            scrollTrigger: {
               trigger: servicesSec,
               start: 'top 75%'
            },
            opacity: 0,
            x: -300,
            y: 300,
            duration: 3
         });
         gsap.from(".block-4", {
            scrollTrigger: {
               trigger: servicesSec,
               start: 'top 75%'
            },
            opacity: 0,
            x: 300,
            y: -300,
            duration: 4
         });
         gsap.from(".block-5", {
            scrollTrigger: {
               trigger: servicesSec,
               start: 'top 75%'
            },
            opacity: 0,
            x: 0,
            y: -300,
            duration: 5
         });
         gsap.from(".block-6", {
            scrollTrigger: {
               trigger: servicesSec,
               start: 'top 75%'
            },
            opacity: 0,
            x: -300,
            y: -300,
            duration: 6
         });


         gsap.set('.a-animated', {
            'visibility': 'visible'
         });
         gsap.utils.toArray(".a-line-dot").forEach(function (section) {
            var line = section.getElementsByClassName('c-line-dot__line');
            gsap.timeline({
               scrollTrigger: {
                  trigger: section,
                  start: 'top 75%',
                  toggleActions: 'play none none none'
               }
            })
               .from(line, {
                  duration: 1,
                  scale: 0,
                  transformOrigin: 'center top'
               })
         });


      });




      $('.testimonial_owlCarousel').owlCarousel({
         loop: true,
         margin: 10,
         dots: false,
         nav: true,
         autoplay:true,
         smartSpeed: 3000,
         autoplayTimeout: 7000,
         responsive: {
            0: {
               items: 1
            },
            600: {
               items: 1
            },
            1000: {
               items: 1
            }
         }
      })
   </script>
   <script type="text/javascript">
      var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
      (function(){
      var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
      s1.async=true;
      s1.src='https://embed.tawk.to/61d52a6fb84f7301d3296380/1fokarhlt';
      s1.charset='UTF-8';
      s1.setAttribute('crossorigin','*');
      s0.parentNode.insertBefore(s1,s0);
      })();
      </script>
</body>

</html>